May 2013
 » Bug fixed for IE in HTML mode when zoomDragMode (FlexPaper Zine) was set to false
 » Fixed an issue related to 'BookView' and recreating annotations
 » Issue fixed related to the text not being sharp when opening Zine in full screen for the HTML5 mode
 » Improved script and css directory detection to better support moving the flexpaper js and css files
 » Corrected an issue related to using the HTML5 split mode on touch devices
 » Preloaders for the flip book aligned (html/html5/flash)
 » Bug fixed for IE 8 and IE 7 in HTML mode for Zine when using customizable user interface
 » Zine flash mode now displays search abstracts in split mode using a supplied JSON file
 » Bug fixed for FlexPaper in flash mode where printing was causing extra margin to the left and AutoAdjustPrint wasn't working
 » Annotations (flash mode) now supports different colors for notes (with a colorpicker)
 » Zine flash mode in search mode optimized further for higher performance
 » Corrected an issue where IE 8 and other HTML5 unsupported browsers would try to use the HTML5 rendering mode
 » A few extra checks for the ASP.NET package added to verify that pdf2swf and pdf2json can write to disk
 » Corrected an issue related to drawings in flash mode which were created in html mode
 » Corrected an issue related to drawings being created without '#' in front of color causing them to turn black
 » Zine for iPhone now showing white background properly when displaying flip book in single page mode
 » Issue corrected for Zine in single page mode (iPhone mode) where page number wasnt being displayed properly
 » Zine now supports thumbnails (with zoom effect) in HTML mode for IE 9, IE 10
 » PHP scripts for FlexPaper Zine updated to support loading sliced high resolution images.
 » Offset issue corrected for the fisheye icons in Zine (HTML/HTML5 mode)
 » Size margins adjusted for Zine in HTML mode, as the horizontal scroll bars did not show in portrait mode while using Zine
 » Issue fixed where the Zoom scale wasn't updated properly when navigating out of Zoomed in mode with nav buttons (in HTML/HTML5 mode for Zine)
 » HTML5 rendering routine updated (0.8.75 build # ff616c8)
 » FlexPaper Publisher Installer updated for Mac to include third party executable utilities. Mac OS X 10.6 or higher required.
   The third party executables can also be downloaded from https://code.google.com/p/flexpaper-desktop-publisher/downloads/list
   or using MacPorts (as previously mentioned) with the following command
   sudo port install swftools pdfjson pdftk mupdf
 » The HTML5 rendering mode now supports progressive loading when range request headers are supported by the web server except
   when using an iOS device. Range requests are not supported by iOS.
 » Issue corrected for the annotations asp.net setup package where wrong connection string was used to set up the sample database
 » PHP scripts now updated to use JPEG as opposed to PNG for Zine in HTML mode
 » Corrected an issue for 'BookView' where it wasn't possible to add notes on top of text
 » Issue corrected for FlexPaper Desktop Publisher where previewing a document with more than 10 pages caused some of the pages to render incorrectly
   in preview mode
 » Major performance improvement for Zine in HTML mode making it possible to render very large publications on low memory devices
 » Fixed an issue with links and HTML5 running split mode
 » FlexPaper Zine now features the ability to add links to URL's and pages through its config file.
   FlexPaper publisher for Zine has been updated to support this
 » Issue fixed to clicking on thumbnails in iOS


March 2013
 » HTML5 rendering routine updated (0.7.250)
 » HTML5 rendering routine compressed another 400 kb to 865 kb
 » Improved stability in turning pages quickly for Zine HTML/HTML5 modes
 » Split mode now fully supported in Zine HTML5 mode to reduce bandwidth consumption. Publications are typically split with a tool like pdftk:
   pdftk.exe Paper.pdf burst output Paper_%02d.pdf compress
   The HTML5 rendering mode will use split mode if the following syntax is used when supplying the PDFFile parameter: [*,padding] where padding
   is the minimum number of digits in the number with zeros's (0) used to fill. For example a document split into
   Paper_01.pdf, Paper_02.pdf .. Paper_99.pdf, will use the following syntax:
   PDFFile : 'Paper_[*,2].pdf',
 » PHP and ASP.NET sample updated to support HTML5 split mode with support for PDFtk as suggested utility for this
 » Performance improvements for Zine (flip book reader) in HTML5 mode
 » Zine in HTML5 mode now uses image thumbnails if they are supplied, to avoid excessive rendering
 » Issue corrected for Safari in Zine (in flip book reader) where the cursor would position itself incorrectly when Zooming in
 » Issue corrected for Zine (in flip book reader) in HTML/HTML5 mode affecting search where the first hit would not always be found
 » Corrected an issue related to text fragments being used from the pdf rather from json file in HTML5 split mode
 » Left and right panels in HTML/HTML5 mode for zine (in flip book reader) now clickable as in flash version
 » Improved performance in rescaling Zine (in flip book reader) in HTML/HTML5 mode using the slider
 » jQuery upgraded to 1.9.1 for FlexPaper Classic and FlexPaper Zine
 » Corrected an issue related to left and right panels in HTML/HTML5 (in flip book reader) mode where they would not show in certain sizes
 » Fixed an issue in Zine/HTML/HTML5 portrait mode where the next button would not work in some scenarios
 » Search abstracts expanding to the left of the flip book viewer now available in the HTML/HTML5 reader
 » Various corrections for FlexPaper annotations BookView mode (InitViewMode : 'BookView')
 » Corrections for viewing annotations in full screen where the toolbar wouldn't show in some cases
 » The HTML mode for the Zine flip book now supports rendering high resolution images when zoomed in with support for sliced pages to optimize download speed and quality
 » Correction for the PHP setup package which causes errors in some file names with spaces in them
 » Zine web server package now includes a java backend example
 » Correction for customizable UI in flash mode where the slider was not reacting when sliding quickly to the low end of the slider
 » Correction for annotations where annotations would disappear when switching back and forth between two page and portrait
 » Reading more improved for iPhone in Zine flip HTML/HTML5 view
 » Fix applied for Zine (flash version) to better manage differently sized pages
 » FlexPaper Publisher now available to Mac users! Make sure the following tools are installed prior to installing FlexPaper Publisher
   if you want to be able to use the full range of formats:
   1) Install MacPorts http://www.macports.org/
   2) From the command line, install the following ports:
      swftools, pdf2json, pdftk, mupdf (you can use the following command to do this: sudo port install swftools pdfjson pdftk mupdf)


February 2013
 » Fix for hovering in FlexPaper Zine HTML to allow the user to hover the entire width of the document
 » Zine now allowing mouse down/drag interaction in both flash and html mode as opposed to mouse move when reading in zoomed in mode
   set the zoomDragMode attribute to true in the <general> node of your UI config file to enable this
 » HTML5 now supports split mode if a json file is provided
 » A Java back-end admin console now added for FlexPaper accross all builds
 » Native kinetic scrolling implemented for annotations and jQuery upgraded for the FlexPaper Annotations viewer
 » Issue fixed related to the php setup package and its ability to alter the config file in certain environments
 » Issue related to split json files fixed for flash viewer
 » FlexPaper desktop publisher updated to use split mode for publications larger than 500 kb
 » Selections on iPad are now created by holding down the finger just as any other normal document (affecting annotations + viewer)
 » Search result text now localizable in AdaptiveUI
 » Switching from portrait to landscape in touch devices improved for Zine
 » FlexPaper Zine now works for IE8, IE7 even if flash is not present
 » FlexPaper Zine HTML5/HTML now loading +- 4 pages in range
 » Bug fix for Safari in HTML mode for Zine where certain aspects were not being reset properly after zooming
 » Corrections for the ASP.NET setup

January 2013
 » Rotate functionality added for the HTML viewer
 » Fisheye thumbnails now added for HTML mode for FlexPaper Zine
 » Ability to add new custom buttons added for FlexPaper Zine
 » Ability to disable the fisheye thumbnails in the customization XML file for FlexPaper Zine
 » New viewer mode added for the flash viewer: CADPage showing a navigational thumb nail in the bottom right corner of the viewer
 » Issue related to beginning in portrait for FlexPaper Zine fixed
 » Issue related to zooming into HTML mode for FlexPaper Zine in relative positioned elements fixed
 » Improved shading when turning pages in HTML mode for FlexPaper Zine
 » Fixed an issue related to disposing dom nodes in FlexPaper Zine causing some pages to disappear when flipping page in HTML mode
 » Fixed an issue where zooming in quickly would result in one of the pages not rendering in FlexPaper Zine
 » Added the ability to position toolbar at bottom of viewer for FlexPaper Zine.
 » Two new settings added to the desktop general node of the customization config file for FlexPaper Zine: selectionColor and rollOverColor
 » Improved support for IE 8, IE 7 in HTML rendering mode
 » Fixed an issue related to switching back out of fullscreen in FlexPaper Zine where the viewer would not readjust in certain situations
 » Fixed an inconsistency in page number in FlexPaper Zine HTML version
 » Fixed issue related to StartAtPage for FlexPaper Zine HTML version
 » Added new settings for FlexPaper Zine: navPanelsVisible, fitModeScale, fitModeScaleMargin
 » Thumb images in Zine HTML mode will adapt to a lower resolution in PHP
 » HTML5 rendering routine updated
 » Flash viewer updated to support split JSON files for searching
 » Fixed an issue related to internal and external links when rendering in HTML5 mode
 » Issue fixed for landscape documents where they would not fit to width in certain cenarios for the HTML rendering mode
 » Issue fixed related to printing a page range in HTML and HTML5 rendering mode
 » Fixed an issue related to the onViewModeChanged event in HTML mode where the view mode was not passed through
 » SinglePage added to the HTML viewing mode
 » AdaptiveUI now auto resizes to fit screen if any of the sizes of the viewer are set in %
 » Fixed an issue related to odd pages showing in two-page mode where the second page would be visible even if it does not exist
 » The flash viewer can now be supplied with IMGFiles and JSONFile just as the html viewer. It will use teh IMGFiles if SwfFile is missing
 » Java example files (see java/FlexPaper.war) included for publishing with FlexPaper from for example Apache Tomcat (only available for commercial packages at the moment)

November 2012
 » Fix for annotations in HTML mode where the onMarkChanged event would not attach the mark object
 » Implemented native custom cursors for the flash viewers, speeding up the custom cursors significantly
 » Fixed an issue related to Safari for FlexPaper Zine when running in HTML mode where the size would be incorrect when zooming out
 » An issue related to clicking documents from the admin console which failed to work in certain browsers fixed
 » "Loading Publication" now localizable
 » Fix for FlexPaper flash where last page would not appear as current even when scrolled to bottom in portrait ( in certain scenarios )
 » Double tapping should now work on Android based devices for Zine publications
 » Fix for FlexPaper Zine which should make the HTML version fit better to the size of its container
 » Improved accuracy of page turning in html mode as well as the speed for zooming out when pinching
 » Improved style for the loader in HTML mode
 » Fixed an issue in FlexPaper Zine where the order of the tools was not taken into consideration in HTML mode
 » Fixed an issue related to the tooltips for full screen and two page view in Zine mode
 » Fixed an issue related to allowing searching split documents in flash using a supplied JSON file
 » Issue fixed related to Safari and clicking internal links in HTML mode fixed for FlexPaper Zine

November 2012
 » Issue related to hovering links in HTML mode fixed (standard viewer & zine)
 » Issue related to user input in full screen for chrome fixed
 » Annotations now follow into full screen mode (annotations viewer)
 » Annotations toolbar can now be hidden using the parameter 'AnnotationToolsVisible'
 » HTML5 rendering routine updated
 » Issue related to annotations in two page mode where the scroll bars were incorrectly initialised fixed

October 2012
 » Issue related to an update to flash player 11.4 causing cursor lag in the viewer fixed
 » Searching in split mode improved significantly
 » Correction for the load method which was not getting exposed properly after minification of HTML viewer
 » Correction for incorrectly sized backgrounds in split mode (flash viewer)
 » Issue releated to repositioning & sizing after full screen corrected
 » Internal links for HTML5 now working properly
 » HTML5 rendering routine updated
 » HTML viewing mode now supporting split json files providing the ability to serve much larger documents more efficient
 » Bug fixed for IE in relation to scrolling to specific pages which was appearing in some specific cases for the HTML viewer
 » Bug corrected for IE9 where it was not loading HTML rendering mode in certain scenarios
 » Issue related to printing in IE 9 in HTML mode corrected

October 2012
 » Issues related to full screeen resizing corrected
 » Serveral localization issues corrected
 » FlexPaper now behaves as a jQuery plugin with events dispatching from its main HTMLElement node
 » Serveral minor issues corrected
 » Issue releated to searchserviceurl now fixed

August 2012
 » Issue related to using next button where navigating next failed to work in certain situations fixed
 » True full screen implemented for the browsers that support it (AdaptiveUI, Zine)
 » Animated zoom added for FlexPaper Zine (HTML version)
 » Pinch to zoom added for FlexPaper Zine
 » "loading publication" misaligned for IE has been fixed
 » Fix for height of the print dialog to fit entire contents
 » load method modified so that it accepts either a url or a javascript object containing the suggested parameters (e.g. $FlexPaper('documentViewer').load({PDFFile : 'pdf/Paper.pdf'}))
 » Fixed an issue relating to the slider being re-initialized improperly on switching modes causing the slider to shrink in range
 » Fixed an issue relating to IE not allowing documents to be dragged in single page mode
 » resize function added for the viewer, takes width & height as arguments. These arguments can be %

July 2012  (AdaptiveUI Version 1.6.1)
 » HTML5 document rendering routine updated (AdaptiveUI, Zine)
 » Various general performance improvements for flipping between pages in HTML mode (FlexPaper Zine)
 » Improved scrolling performance significantly for HTML4 panning in touch devices (FlexPaper Zine)
 » IE 9 & IE 10 now supporting HTML5 rendering mode (FlexPaper Zine & Standard Build)
 » Now supporting IE9 in Zine flip mode (FlexPaper Zine)
 » Click-Zoom added for HTML mode (FlexPaper Zine)

14 July 2012 (AdaptiveUI Version 1.5.9)
 » PanelColor and BackgroundColor was not getting honored in HTML/HTML5 version (FlexPaper Zine)
 » Correction for textoverlay for FlexPaper Zine which was causing some documents to misalign   

3 July 2012 (AdaptiveUI Version 1.5.8)
 » Correction of InitViewMode default value which didnt get set properly  (FlexPaper Zine)
 » Correction where print dialog was not closing properly after print/cancel
 » HTML5 document rendering routine updated
 » Desktop user interface and mobile user interface enhanced  (FlexPaper Zine)
 » New page curl/page flip effect implemented for HTML5 (FlexPaper Zine)   
 » Initial loading dialog added
 » Issue related to navigating to last page from thumb view corrected
 » Issue related to using the text field to navigate to pages on touch devices causing incorrect page to show after second attempt corrected  
 » Two-page mode added for Internet Explorer
 » Thumb view added for Internet Explorer
    
15 June 2012 (AdaptiveUI Version 1.5.7)
 » Peformance improvements accross the whole viewer
 » Normal text selections for annotations disabled for touch devices to avoid interfering with navigation in document 
 » Portrait added to annotations build. 
 » Some interaction issues related to dragging notes on touch devices corrected
 » Corrected an issue related to the wrong viewmode button not lighting up properly.
 » Issue related to scrollbars and overflowing labels affecting internet explorer corrected 

10 June 2012 (AdaptiveUI Version 1.5.6)
 » Issue related to the load method corrected.
 » New parameter added "localeDir" which can be used to specify from which directory to load locale
 » Changed the zoomed-in two page mode not to animate when flicking pages as it was affecting performance negatively. 
 » Corrected so that RenderingOrder now allows single entries (such as "html" alone)
 » HTML viewer now fully supports multiple instances on the same page
 » New dispose method added which is to be used whenever a viewer is to be destroyed to safely remove all event handlers
 » Discrepancies in onCurrentPageChanged corrected for touch devices in portrait mode and twopage mode  
   
4 June 2012 (AdaptiveUI Version 1.5.5)
 » HTML version now supporting the same locale set as FlexPaper flash version through the use of the localeChain parameter
 » Bug preventing prevPage not to access first page when going from page 2 corrected
 » Added extra check for upload size, for the php setup script 
 » Issue corrected for documents with odd pages affecting last page of the two-page mode
 » Portrait mode added back for iOS devices, now using jScrollPane which has been confirmed to circumvent the Apple Safari crashing issue
 » Issue releated to two-page for iOS 4.2 and earlier corrected
 » Print dialog added supporting range, all and specific pages just as the flash vierwer.
 » Fix for two-page view applied for flash
 » Two-page now supports vertical and horizontal panning in HTML mode 
 » Issue related to StartAtPage fixed 

25 May 2012 (Version 1.5.1)
 » Corrected the cross media format check (flash/html) so that it only affects notes and drawings (as only they have x/y coordinates)
 » Correcte an issue related to drawing over highlights which was affecting Google Chrome
 » Added a new parameter "StickyTools" to set tool buttons not to pop up after a tool has been used 

23 May 2012 (Version 1.5.0)
 » Added new setup guide for PHP together with administrative user interface for uploading and viewing documents.
 » Support for JSONP added allowing documents to be loaded from other domanis than where the viewer is located. PHP example updated.

26 Apr 2012 (Version 1.4.5)
 » Several scroll bar issues corrected 
 » Issue related to navigating to last page in single mode by entering the page number in the text field corrected
 » 'Old' two-page mode introduced. New viewing mode added 'BookView' which behaves more like a book.  
 » Corrected and improvements serveral related to navigating next/prev in two-page mode
 » issue related to the load method corrected.  
 
16 Apr 2012 (Version 1.4.3)
 » All css classes used by flexpaper now prefixed with flexpaper_ to avoid conflicts
 » General clean up of css rules
 » Style aligned more with our flash viewer, user interface should be clearer and more easily readable now
 » Minor corrections for going from thumb mode to twopage in iOS devices 
 » jQuery.noConflict() now supported
 » Improved stability text selections in MSIE  
  
06 Apr 2012 (Version 1.4.2)
 » Swiping improved to be less sensitive
 » Corrected scenario where certain pages were overlapping in two-page mode
 » Pages in landscape mode for two page in non-touch and touch devices corrected
  
04 Apr 2012	(Version 1.4.1)
 » Numerous fixes for iPad to improve stability 
 » Improved two-page mode for ipad to allow double tapping to zoom and pan documents
 » Two page mode now allowing zoom using slider on non touch devices  
 » Fix for search when searching in very large zoomed in mode causing search to fail

28 Mar 2012 (Version 1.3.8)
 » Regression issue affecting Android and older iOS versions corrected
 » Corrected issue related to the fitPageOnLoad parameter 
 
13 Mar 2012 (Version 1.3.7)
 » Text can now be selected and copied on iPad/touch devices 
 » Two page mode now allowing search
 » Two page now showing loader (spinner) before page loads properly. 
 » Issue related to iPad causing crashes in specific scenarios corrected. 
  
13 Jan 2012 (Version 1.3.0)
 » Split file loading now fully supported
 » Issue related to jsDirectory corrected 
  
8 Jan 2012 (Version 1.2.9)
 » Zoom slider corrected for IE8
 » Now supporting internal and external links
 » Flash issue related to using $FlexPaper('id') corrected
 » key now passed in full screen
 » Two page corrected in how it is calculated in size     
 
2 Jan 2012 (Version 1.2.8)
 » Loader spinner corrected for two-page mode
 » jsDirectory now honored in full page mode
 » wmmode added to flash viewer
 » Text selection corrected for two-page mode
