icons:
  - name:       Glass
    id:         glass
    unicode:    f000
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       Music
    id:         music
    unicode:    f001
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       Search
    id:         search
    unicode:    f002
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       Envelope Alt
    id:         envelope-alt
    unicode:    f003
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       Heart
    id:         heart
    unicode:    f004
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       Star
    id:         star
    unicode:    f005
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       Star Empty
    id:         star-empty
    unicode:    f006
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       User
    id:         user
    unicode:    f007
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       Film
    id:         film
    unicode:    f008
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       th-large
    id:         th-large
    unicode:    f009
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       th
    id:         th
    unicode:    f00a
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       th-list
    id:         th-list
    unicode:    f00b
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       OK
    id:         ok
    unicode:    f00c
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       Remove
    id:         remove
    unicode:    f00d
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       Zoom In
    id:         zoom-in
    unicode:    f00e
    created:    1.0.0
    categories:
      - Web Application Icons


  - name:       Zoom Out
    id:         zoom-out
    unicode:    f010
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       Off
    id:         'off'
    unicode:    f011
    created:    1.0.0
    aliases:
      - power-off
    categories:
      - Web Application Icons

  - name:       signal
    id:         signal
    unicode:    f012
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       cog
    id:         cog
    unicode:    f013
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       trash
    id:         trash
    unicode:    f014
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       home
    id:         home
    unicode:    f015
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       file-alt
    id:         file-alt
    unicode:    f016
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       time
    id:         time
    unicode:    f017
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       road
    id:         road
    unicode:    f018
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       download-alt
    id:         download-alt
    unicode:    f019
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       download
    id:         download
    unicode:    f01a
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       upload
    id:         upload
    unicode:    f01b
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       inbox
    id:         inbox
    unicode:    f01c
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       play-circle
    id:         play-circle
    unicode:    f01d
    created:    1.0.0
    categories:
      - Video Player Icons

  - name:       repeat
    id:         repeat
    unicode:    f01e
    created:    1.0.0
    aliases:
      - rotate-right
    categories:
      - Text Editor Icons


  - name:       refresh
    id:         refresh
    unicode:    f021
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       list-alt
    id:         list-alt
    unicode:    f022
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       lock
    id:         lock
    unicode:    f023
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       flag
    id:         flag
    unicode:    f024
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       headphones
    id:         headphones
    unicode:    f025
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       volume-off
    id:         volume-off
    unicode:    f026
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       volume-down
    id:         volume-down
    unicode:    f027
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       volume-up
    id:         volume-up
    unicode:    f028
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       qrcode
    id:         qrcode
    unicode:    f029
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       barcode
    id:         barcode
    unicode:    f02a
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       tag
    id:         tag
    unicode:    f02b
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       tags
    id:         tags
    unicode:    f02c
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       book
    id:         book
    unicode:    f02d
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       bookmark
    id:         bookmark
    unicode:    f02e
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       print
    id:         print
    unicode:    f02f
    created:    1.0.0
    categories:
      - Web Application Icons


  - name:       camera
    id:         camera
    unicode:    f030
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       font
    id:         font
    unicode:    f031
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       bold
    id:         bold
    unicode:    f032
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       italic
    id:         italic
    unicode:    f033
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       text-height
    id:         text-height
    unicode:    f034
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       text-width
    id:         text-width
    unicode:    f035
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       align-left
    id:         align-left
    unicode:    f036
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       align-center
    id:         align-center
    unicode:    f037
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       align-right
    id:         align-right
    unicode:    f038
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       align-justify
    id:         align-justify
    unicode:    f039
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       list
    id:         list
    unicode:    f03a
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       indent-left
    id:         indent-left
    unicode:    f03b
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       indent-right
    id:         indent-right
    unicode:    f03c
    created:    1.0.0
    categories:
      - Text Editor Icons

  - name:       facetime-video
    id:         facetime-video
    unicode:    f03d
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       picture
    id:         picture
    unicode:    f03e
    created:    1.0.0
    categories:
      - Web Application Icons


  - name:       pencil
    id:         pencil
    unicode:    f040
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       map-marker
    id:         map-marker
    unicode:    f041
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       adjust
    id:         adjust
    unicode:    f042
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       tint
    id:         tint
    unicode:    f043
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       edit
    id:         edit
    unicode:    f044
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       share
    id:         share
    unicode:    f045
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       check
    id:         check
    unicode:    f046
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       move
    id:         move
    unicode:    f047
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       step-backward
    id:         step-backward
    unicode:    f048
    created:    1.0.0
    categories:
      - Video Player Icons

  - name:       fast-backward
    id:         fast-backward
    unicode:    f049
    created:    1.0.0
    categories:
      - Video Player Icons

  - name:       backward
    id:         backward
    unicode:    f04a
    created:    1.0.0
    categories:
      - Video Player Icons

  - name:       play
    id:         play
    unicode:    f04b
    created:    1.0.0
    categories:
      - Video Player Icons

  - name:       pause
    id:         pause
    unicode:    f04c
    created:    1.0.0
    categories:
      - Video Player Icons

  - name:       stop
    id:         stop
    unicode:    f04d
    created:    1.0.0
    categories:
      - Video Player Icons

  - name:       forward
    id:         forward
    unicode:    f04e
    created:    1.0.0
    categories:
      - Video Player Icons


  - name:       fast-forward
    id:         fast-forward
    unicode:    f050
    created:    1.0.0
    categories:
      - Video Player Icons

  - name:       step-forward
    id:         step-forward
    unicode:    f051
    created:    1.0.0
    categories:
      - Video Player Icons

  - name:       eject
    id:         eject
    unicode:    f052
    created:    1.0.0
    categories:
      - Video Player Icons

  - name:       chevron-left
    id:         chevron-left
    unicode:    f053
    created:    1.0.0
    categories:
      - Directional Icons

  - name:       chevron-right
    id:         chevron-right
    unicode:    f054
    created:    1.0.0
    categories:
      - Directional Icons

  - name:       plus-sign
    id:         plus-sign
    unicode:    f055
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       minus-sign
    id:         minus-sign
    unicode:    f056
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       remove-sign
    id:         remove-sign
    unicode:    f057
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       ok-sign
    id:         ok-sign
    unicode:    f058
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       question-sign
    id:         question-sign
    unicode:    f059
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       info-sign
    id:         info-sign
    unicode:    f05a
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       screenshot
    id:         screenshot
    unicode:    f05b
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       remove-circle
    id:         remove-circle
    unicode:    f05c
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       ok-circle
    id:         ok-circle
    unicode:    f05d
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       ban-circle
    id:         ban-circle
    unicode:    f05e
    created:    1.0.0
    categories:
      - Web Application Icons


  - name:       arrow-left
    id:         arrow-left
    unicode:    f060
    created:    1.0.0
    categories:
      - Directional Icons

  - name:       arrow-right
    id:         arrow-right
    unicode:    f061
    created:    1.0.0
    categories:
      - Directional Icons

  - name:       arrow-up
    id:         arrow-up
    unicode:    f062
    created:    1.0.0
    categories:
      - Directional Icons

  - name:       arrow-down
    id:         arrow-down
    unicode:    f063
    created:    1.0.0
    categories:
      - Directional Icons

  - name:       share-alt
    id:         share-alt
    unicode:    f064
    created:    1.0.0
    aliases:
      - mail-forward
    categories:
      - Web Application Icons

  - name:       resize-full
    id:         resize-full
    unicode:    f065
    created:    1.0.0
    categories:
      - Video Player Icons

  - name:       resize-small
    id:         resize-small
    unicode:    f066
    created:    1.0.0
    categories:
      - Video Player Icons

  - name:       plus
    id:         plus
    unicode:    f067
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       minus
    id:         minus
    unicode:    f068
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       asterisk
    id:         asterisk
    unicode:    f069
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       exclamation-sign
    id:         exclamation-sign
    unicode:    f06a
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       gift
    id:         gift
    unicode:    f06b
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       leaf
    id:         leaf
    unicode:    f06c
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       fire
    id:         fire
    unicode:    f06d
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       eye-open
    id:         eye-open
    unicode:    f06e
    created:    1.0.0
    categories:
      - Web Application Icons


  - name:       eye-close
    id:         eye-close
    unicode:    f070
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       warning-sign
    id:         warning-sign
    unicode:    f071
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       plane
    id:         plane
    unicode:    f072
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       calendar
    id:         calendar
    unicode:    f073
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       random
    id:         random
    unicode:    f074
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       comment
    id:         comment
    unicode:    f075
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       magnet
    id:         magnet
    unicode:    f076
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       chevron-up
    id:         chevron-up
    unicode:    f077
    created:    1.0.0
    categories:
      - Directional Icons

  - name:       chevron-down
    id:         chevron-down
    unicode:    f078
    created:    1.0.0
    categories:
      - Directional Icons

  - name:       retweet
    id:         retweet
    unicode:    f079
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       shopping-cart
    id:         shopping-cart
    unicode:    f07a
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       folder-close
    id:         folder-close
    unicode:    f07b
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       folder-open
    id:         folder-open
    unicode:    f07c
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       resize-vertical
    id:         resize-vertical
    unicode:    f07d
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       resize-horizontal
    id:         resize-horizontal
    unicode:    f07e
    created:    1.0.0
    categories:
      - Web Application Icons


  - name:       bar-chart
    id:         bar-chart
    unicode:    f080
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       twitter-sign
    id:         twitter-sign
    unicode:    f081
    created:    1.0.0
    categories:
      - Brand Icons

  - name:       facebook-sign
    id:         facebook-sign
    unicode:    f082
    created:    1.0.0
    categories:
      - Brand Icons

  - name:       camera-retro
    id:         camera-retro
    unicode:    f083
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       key
    id:         key
    unicode:    f084
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       cogs
    id:         cogs
    unicode:    f085
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       comments
    id:         comments
    unicode:    f086
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       thumbs-up-alt
    id:         thumbs-up-alt
    unicode:    f087
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       thumbs-down-alt
    id:         thumbs-down-alt
    unicode:    f088
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       star-half
    id:         star-half
    unicode:    f089
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       heart-empty
    id:         heart-empty
    unicode:    f08a
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       signout
    id:         signout
    unicode:    f08b
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       linkedin-sign
    id:         linkedin-sign
    unicode:    f08c
    created:    1.0.0
    categories:
      - Brand Icons

  - name:       pushpin
    id:         pushpin
    unicode:    f08d
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       external-link
    id:         external-link
    unicode:    f08e
    created:    1.0.0
    categories:
      - Web Application Icons


  - name:       signin
    id:         signin
    unicode:    f090
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       trophy
    id:         trophy
    unicode:    f091
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       github-sign
    id:         github-sign
    unicode:    f092
    created:    1.0.0
    categories:
      - Brand Icons

  - name:       upload-alt
    id:         upload-alt
    unicode:    f093
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       lemon
    id:         lemon
    unicode:    f094
    created:    1.0.0
    categories:
      - Web Application Icons

  - name:       phone
    id:         phone
    unicode:    f095
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       check-empty
    id:         check-empty
    unicode:    f096
    created:    2.0.0
    aliases:
      - unchecked
    categories:
      - Web Application Icons

  - name:       bookmark-empty
    id:         bookmark-empty
    unicode:    f097
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       phone-sign
    id:         phone-sign
    unicode:    f098
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       twitter
    id:         twitter
    unicode:    f099
    created:    2.0.0
    categories:
      - Brand Icons

  - name:       facebook
    id:         facebook
    unicode:    f09a
    created:    2.0.0
    categories:
      - Brand Icons

  - name:       github
    id:         github
    unicode:    f09b
    created:    2.0.0
    categories:
      - Brand Icons

  - name:       unlock
    id:         unlock
    unicode:    f09c
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       credit-card
    id:         credit-card
    unicode:    f09d
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       rss
    id:         rss
    unicode:    f09e
    created:    2.0.0
    categories:
      - Web Application Icons


  - name:       hdd
    id:         hdd
    unicode:    f0a0
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       bullhorn
    id:         bullhorn
    unicode:    f0a1
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       bell
    id:         bell
    unicode:    f0a2
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       certificate
    id:         certificate
    unicode:    f0a3
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       hand-right
    id:         hand-right
    unicode:    f0a4
    created:    2.0.0
    categories:
      - Directional Icons

  - name:       hand-left
    id:         hand-left
    unicode:    f0a5
    created:    2.0.0
    categories:
      - Directional Icons

  - name:       hand-up
    id:         hand-up
    unicode:    f0a6
    created:    2.0.0
    categories:
      - Directional Icons

  - name:       hand-down
    id:         hand-down
    unicode:    f0a7
    created:    2.0.0
    categories:
      - Directional Icons

  - name:       circle-arrow-left
    id:         circle-arrow-left
    unicode:    f0a8
    created:    2.0.0
    categories:
      - Directional Icons

  - name:       circle-arrow-right
    id:         circle-arrow-right
    unicode:    f0a9
    created:    2.0.0
    categories:
      - Directional Icons

  - name:       circle-arrow-up
    id:         circle-arrow-up
    unicode:    f0aa
    created:    2.0.0
    categories:
      - Directional Icons

  - name:       circle-arrow-down
    id:         circle-arrow-down
    unicode:    f0ab
    created:    2.0.0
    categories:
      - Directional Icons

  - name:       globe
    id:         globe
    unicode:    f0ac
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       wrench
    id:         wrench
    unicode:    f0ad
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       tasks
    id:         tasks
    unicode:    f0ae
    created:    2.0.0
    categories:
      - Web Application Icons


  - name:       filter
    id:         filter
    unicode:    f0b0
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       briefcase
    id:         briefcase
    unicode:    f0b1
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       fullscreen
    id:         fullscreen
    unicode:    f0b2
    created:    2.0.0
    categories:
      - Video Player Icons


  - name:       group
    id:         group
    unicode:    f0c0
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       link
    id:         link
    unicode:    f0c1
    created:    2.0.0
    categories:
      - Text Editor Icons

  - name:       cloud
    id:         cloud
    unicode:    f0c2
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       beaker
    id:         beaker
    unicode:    f0c3
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       cut
    id:         cut
    unicode:    f0c4
    created:    2.0.0
    categories:
      - Text Editor Icons

  - name:       copy
    id:         copy
    unicode:    f0c5
    created:    2.0.0
    categories:
      - Text Editor Icons

  - name:       paper-clip
    id:         paper-clip
    unicode:    f0c6
    created:    2.0.0
    aliases:
      - paperclip
    categories:
      - Text Editor Icons

  - name:       save
    id:         save
    unicode:    f0c7
    created:    2.0.0
    categories:
      - Text Editor Icons

  - name:       sign-blank
    id:         sign-blank
    unicode:    f0c8
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       reorder
    id:         reorder
    unicode:    f0c9
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       list-ul
    id:         list-ul
    unicode:    f0ca
    created:    2.0.0
    categories:
      - Text Editor Icons

  - name:       list-ol
    id:         list-ol
    unicode:    f0cb
    created:    2.0.0
    categories:
      - Text Editor Icons

  - name:       strikethrough
    id:         strikethrough
    unicode:    f0cc
    created:    2.0.0
    categories:
      - Text Editor Icons

  - name:       underline
    id:         underline
    unicode:    f0cd
    created:    2.0.0
    categories:
      - Text Editor Icons

  - name:       table
    id:         table
    unicode:    f0ce
    created:    2.0.0
    categories:
      - Text Editor Icons


  - name:       magic
    id:         magic
    unicode:    f0d0
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       truck
    id:         truck
    unicode:    f0d1
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       pinterest
    id:         pinterest
    unicode:    f0d2
    created:    2.0.0
    categories:
      - Brand Icons

  - name:       pinterest-sign
    id:         pinterest-sign
    unicode:    f0d3
    created:    2.0.0
    categories:
      - Brand Icons

  - name:       google-plus-sign
    id:         google-plus-sign
    unicode:    f0d4
    created:    2.0.0
    categories:
      - Brand Icons

  - name:       google-plus
    id:         google-plus
    unicode:    f0d5
    created:    2.0.0
    categories:
      - Brand Icons

  - name:       money
    id:         money
    unicode:    f0d6
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       caret-down
    id:         caret-down
    unicode:    f0d7
    created:    2.0.0
    categories:
      - Directional Icons

  - name:       caret-up
    id:         caret-up
    unicode:    f0d8
    created:    2.0.0
    categories:
      - Directional Icons

  - name:       caret-left
    id:         caret-left
    unicode:    f0d9
    created:    2.0.0
    categories:
      - Directional Icons

  - name:       caret-right
    id:         caret-right
    unicode:    f0da
    created:    2.0.0
    categories:
      - Directional Icons

  - name:       columns
    id:         columns
    unicode:    f0db
    created:    2.0.0
    categories:
      - Text Editor Icons

  - name:       sort
    id:         sort
    unicode:    f0dc
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       sort-down
    id:         sort-down
    unicode:    f0dd
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       sort-up
    id:         sort-up
    unicode:    f0de
    created:    2.0.0
    categories:
      - Web Application Icons


  - name:       Envelope
    id:         envelope
    unicode:    f0e0
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       linkedin
    id:         linkedin
    unicode:    f0e1
    created:    2.0.0
    categories:
      - Brand Icons


  - name:       undo
    id:         undo
    unicode:    f0e2
    created:    2.0.0
    aliases:
      - rotate-left
    categories:
      - Text Editor Icons

  - name:       legal
    id:         legal
    unicode:    f0e3
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       dashboard
    id:         dashboard
    unicode:    f0e4
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       comment-alt
    id:         comment-alt
    unicode:    f0e5
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       comments-alt
    id:         comments-alt
    unicode:    f0e6
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       bolt
    id:         bolt
    unicode:    f0e7
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       sitemap
    id:         sitemap
    unicode:    f0e8
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       umbrella
    id:         umbrella
    unicode:    f0e9
    created:    2.0.0
    categories:
      - Web Application Icons

  - name:       paste
    id:         paste
    unicode:    f0ea
    created:    2.0.0
    categories:
      - Text Editor Icons

  - name:       lightbulb
    id:         lightbulb
    unicode:    f0eb
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       exchange
    id:         exchange
    unicode:    f0ec
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       cloud-download
    id:         cloud-download
    unicode:    f0ed
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       cloud-upload
    id:         cloud-upload
    unicode:    f0ee
    created:    3.0.0
    categories:
      - Web Application Icons


  - name:       user-md
    id:         user-md
    unicode:    f0f0
    created:    2.0.0
    categories:
      - Medical Icons

  - name:       stethoscope
    id:         stethoscope
    unicode:    f0f1
    created:    3.0.0
    categories:
      - Medical Icons

  - name:       suitcase
    id:         suitcase
    unicode:    f0f2
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       bell-alt
    id:         bell-alt
    unicode:    f0f3
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       coffee
    id:         coffee
    unicode:    f0f4
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       food
    id:         food
    unicode:    f0f5
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       file-text-alt
    id:         file-text-alt
    unicode:    f0f6
    created:    3.0.0
    categories:
      - Text Editor Icons

  - name:       building
    id:         building
    unicode:    f0f7
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       hospital
    id:         hospital
    unicode:    f0f8
    created:    3.0.0
    categories:
      - Medical Icons

  - name:       ambulance
    id:         ambulance
    unicode:    f0f9
    created:    3.0.0
    categories:
      - Medical Icons

  - name:       medkit
    id:         medkit
    unicode:    f0fa
    created:    3.0.0
    categories:
      - Medical Icons

  - name:       fighter-jet
    id:         fighter-jet
    unicode:    f0fb
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       beer
    id:         beer
    unicode:    f0fc
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       h-sign
    id:         h-sign
    unicode:    f0fd
    created:    3.0.0
    categories:
      - Medical Icons

  - name:       plus-sign-alt
    id:         plus-sign-alt
    unicode:    f0fe
    created:    3.0.0
    categories:
      - Medical Icons
      - Web Application Icons


  - name:       double-angle-left
    id:         double-angle-left
    unicode:    f100
    created:    3.0.0
    categories:
      - Directional Icons

  - name:       double-angle-right
    id:         double-angle-right
    unicode:    f101
    created:    3.0.0
    categories:
      - Directional Icons

  - name:       double-angle-up
    id:         double-angle-up
    unicode:    f102
    created:    3.0.0
    categories:
      - Directional Icons

  - name:       double-angle-down
    id:         double-angle-down
    unicode:    f103
    created:    3.0.0
    categories:
      - Directional Icons

  - name:       angle-left
    id:         angle-left
    unicode:    f104
    created:    3.0.0
    categories:
      - Directional Icons

  - name:       angle-right
    id:         angle-right
    unicode:    f105
    created:    3.0.0
    categories:
      - Directional Icons

  - name:       angle-up
    id:         angle-up
    unicode:    f106
    created:    3.0.0
    categories:
      - Directional Icons

  - name:       angle-down
    id:         angle-down
    unicode:    f107
    created:    3.0.0
    categories:
      - Directional Icons

  - name:       desktop
    id:         desktop
    unicode:    f108
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       laptop
    id:         laptop
    unicode:    f109
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       tablet
    id:         tablet
    unicode:    f10a
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       mobile-phone
    id:         mobile-phone
    unicode:    f10b
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       circle-blank
    id:         circle-blank
    unicode:    f10c
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       quote-left
    id:         quote-left
    unicode:    f10d
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       quote-right
    id:         quote-right
    unicode:    f10e
    created:    3.0.0
    categories:
      - Web Application Icons


  - name:       spinner
    id:         spinner
    unicode:    f110
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       circle
    id:         circle
    unicode:    f111
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       reply
    id:         reply
    unicode:    f112
    created:    3.0.0
    aliases:
      - mail-reply
    categories:
      - Web Application Icons

  - name:       github-alt
    id:         github-alt
    unicode:    f113
    created:    3.0.0
    categories:
      - Brand Icons

  - name:       folder-close-alt
    id:         folder-close-alt
    unicode:    f114
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       folder-open-alt
    id:         folder-open-alt
    unicode:    f115
    created:    3.0.0
    categories:
      - Web Application Icons

  - name:       expand-alt
    id:         expand-alt
    unicode:    f116
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       collapse-alt
    id:         collapse-alt
    unicode:    f117
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       smile
    id:         smile
    unicode:    f118
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       frown
    id:         frown
    unicode:    f119
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       meh
    id:         meh
    unicode:    f11a
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       gamepad
    id:         gamepad
    unicode:    f11b
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       keyboard
    id:         keyboard
    unicode:    f11c
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       flag-alt
    id:         flag-alt
    unicode:    f11d
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       flag-checkered
    id:         flag-checkered
    unicode:    f11e
    created:    3.1.0
    categories:
      - Web Application Icons


  - name:       terminal
    id:         terminal
    unicode:    f120
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       code
    id:         code
    unicode:    f121
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       reply-all
    id:         reply-all
    unicode:    f122
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       mail-reply-all
    id:         mail-reply-all
    unicode:    f122
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       star-half-empty
    id:         star-half-empty
    unicode:    f123
    created:    3.1.0
    aliases:
      - star-half-full
    categories:
      - Web Application Icons

  - name:       location-arrow
    id:         location-arrow
    unicode:    f124
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       crop
    id:         crop
    unicode:    f125
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       code-fork
    id:         code-fork
    unicode:    f126
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       unlink
    id:         unlink
    unicode:    f127
    created:    3.1.0
    categories:
      - Text Editor Icons

  - name:       question
    id:         question
    unicode:    f128
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       info
    id:         info
    unicode:    f129
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       exclamation
    id:         exclamation
    unicode:    f12a
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       superscript
    id:         superscript
    unicode:    f12b
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       subscript
    id:         subscript
    unicode:    f12c
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       eraser
    id:         eraser
    unicode:    f12d
    created:    3.1.0
    categories:
      - Text Editor Icons
      - Web Application Icons

  - name:       puzzle-piece
    id:         puzzle-piece
    unicode:    f12e
    created:    3.1.0
    categories:
      - Web Application Icons


  - name:       microphone
    id:         microphone
    unicode:    f130
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       microphone-off
    id:         microphone-off
    unicode:    f131
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       shield
    id:         shield
    unicode:    f132
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       calendar-empty
    id:         calendar-empty
    unicode:    f133
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       fire-extinguisher
    id:         fire-extinguisher
    unicode:    f134
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       rocket
    id:         rocket
    unicode:    f135
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       MaxCDN
    id:         maxcdn
    unicode:    f136
    created:    3.1.0
    categories:
      - Brand Icons

  - name:       Chevron Sign Left
    id:         chevron-sign-left
    unicode:    f137
    created:    3.1.0
    categories:
      - Directional Icons

  - name:       Chevron Sign Right
    id:         chevron-sign-right
    unicode:    f138
    created:    3.1.0
    categories:
      - Directional Icons

  - name:       Chevron Sign Up
    id:         chevron-sign-up
    unicode:    f139
    created:    3.1.0
    categories:
      - Directional Icons

  - name:       Chevron Sign Down
    id:         chevron-sign-down
    unicode:    f13a
    created:    3.1.0
    categories:
      - Directional Icons

  - name:       HTML 5 Logo
    id:         html5
    unicode:    f13b
    created:    3.1.0
    categories:
      - Brand Icons

  - name:       CSS 3 Logo
    id:         css3
    unicode:    f13c
    created:    3.1.0
    categories:
      - Brand Icons

  - name:       Anchor
    id:         anchor
    unicode:    f13d
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       Unlock Alt
    id:         unlock-alt
    unicode:    f13e
    created:    3.1.0
    categories:
      - Web Application Icons


  - name:       Bullseye
    id:         bullseye
    unicode:    f140
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       Horizontal Ellipsis
    id:         ellipsis-horizontal
    unicode:    f141
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       Vertical Ellipsis
    id:         ellipsis-vertical
    unicode:    f142
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       RSS Sign
    id:         rss-sign
    unicode:    f143
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       Play Sign
    id:         play-sign
    unicode:    f144
    created:    3.1.0
    categories:
      - Video Player Icons

  - name:       Ticket
    id:         ticket
    unicode:    f145
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       Minus Sign Alt
    id:         minus-sign-alt
    unicode:    f146
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       Check Minus
    id:         check-minus
    unicode:    f147
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       Level Up
    id:         level-up
    unicode:    f148
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       Level Down
    id:         level-down
    unicode:    f149
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       Check Sign
    id:         check-sign
    unicode:    f14a
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       Edit Sign
    id:         edit-sign
    unicode:    f14b
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       Exteral Link Sign
    id:         external-link-sign
    unicode:    f14c
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       Share Sign
    id:         share-sign
    unicode:    f14d
    created:    3.1.0
    categories:
      - Web Application Icons

  - name:       Compass
    id:         compass
    unicode:    f14e
    created:    3.2.0
    categories:
      - Web Application Icons


  - name:       Collapse
    id:         collapse
    unicode:    f150
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       Collapse Top
    id:         collapse-top
    unicode:    f151
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       Expand
    id:         expand
    unicode:    f152
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       Euro (EUR)
    id:         eur
    unicode:    f153
    created:    3.2.0
    aliases:
      - euro
    categories:
      - Currency Icons

  - name:       GBP
    id:         gbp
    unicode:    f154
    created:    3.2.0
    categories:
      - Currency Icons

  - name:       US Dollar
    id:         usd
    unicode:    f155
    created:    3.2.0
    aliases:
      - dollar
    categories:
      - Currency Icons

  - name:       Indian Rupee (INR)
    id:         inr
    unicode:    f156
    created:    3.2.0
    aliases:
      - rupee
    categories:
      - Currency Icons

  - name:       Japanese Yen (JPY)
    id:         jpy
    unicode:    f157
    created:    3.2.0
    aliases:
      - yen
    categories:
      - Currency Icons

  - name:       Renminbi (CNY)
    id:         cny
    unicode:    f158
    created:    3.2.0
    aliases:
      - renminbi
    categories:
      - Currency Icons

  - name:       Korean Won (KRW)
    id:         krw
    unicode:    f159
    created:    3.2.0
    aliases:
      - won
    categories:
      - Currency Icons

  - name:       Bitcoin (BTC)
    id:         btc
    unicode:    f15a
    created:    3.2.0
    aliases:
      - bitcoin
    categories:
      - Currency Icons
      - Brand Icons

  - name:       File
    id:         file
    unicode:    f15b
    created:    3.2.0
    categories:
      - Text Editor Icons

  - name:       File Text
    id:         file-text
    unicode:    f15c
    created:    3.2.0
    categories:
      - Text Editor Icons

  - name:       Sort By Alphabet
    id:         sort-by-alphabet
    unicode:    f15d
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       Sort By Alphabet Alt
    id:         sort-by-alphabet-alt
    unicode:    f15e
    created:    3.2.0
    categories:
      - Web Application Icons


  - name:       Sort By Attributes
    id:         sort-by-attributes
    unicode:    f160
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       Sort By Attributes Alt
    id:         sort-by-attributes-alt
    unicode:    f161
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       Sort By Order
    id:         sort-by-order
    unicode:    f162
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       Sort By Order Alt
    id:         sort-by-order-alt
    unicode:    f163
    created:    3.2.0
    categories:
      - Web Application Icons


  - name:       thumbs-up
    id:         thumbs-up
    unicode:    f164
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       thumbs-down
    id:         thumbs-down
    unicode:    f165
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       YouTube Sign
    id:         youtube-sign
    unicode:    f166
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       YouTube
    id:         youtube
    unicode:    f167
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Xing
    id:         xing
    unicode:    f168
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Xing Sign
    id:         xing-sign
    unicode:    f169
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       YouTube Play
    id:         youtube-play
    unicode:    f16a
    created:    3.2.0
    categories:
      - Brand Icons
      - Video Player Icons

  - name:       Dropbox
    id:         dropbox
    unicode:    f16b
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Stack Exchange
    id:         stackexchange
    unicode:    f16c
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Instagram
    id:         instagram
    unicode:    f16d
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Flickr
    id:         flickr
    unicode:    f16e
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       App.net
    id:         adn
    unicode:    f170
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Bitbucket
    id:         bitbucket
    unicode:    f171
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Bitbucket Sign
    id:         bitbucket-sign
    unicode:    f172
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Tumblr
    id:         tumblr
    unicode:    f173
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Tumblr Sign
    id:         tumblr-sign
    unicode:    f174
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Long Arrow Down
    id:         long-arrow-down
    unicode:    f175
    created:    3.2.0
    categories:
      - Directional Icons

  - name:       Long Arrow Up
    id:         long-arrow-up
    unicode:    f176
    created:    3.2.0
    categories:
      - Directional Icons

  - name:       Long Arrow Left
    id:         long-arrow-left
    unicode:    f177
    created:    3.2.0
    categories:
      - Directional Icons

  - name:       Long Arrow Right
    id:         long-arrow-right
    unicode:    f178
    created:    3.2.0
    categories:
      - Directional Icons

  - name:       Apple
    id:         apple
    unicode:    f179
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Windows
    id:         windows
    unicode:    f17a
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Android
    id:         android
    unicode:    f17b
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Linux
    id:         linux
    unicode:    f17c
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Dribbble
    id:         dribbble
    unicode:    f17d
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Skype
    id:         skype
    unicode:    f17e
    created:    3.2.0
    categories:
      - Brand Icons


  - name:       Foursquare
    id:         foursquare
    unicode:    f180
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Trello
    id:         trello
    unicode:    f181
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Female
    id:         female
    unicode:    f182
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       Male
    id:         male
    unicode:    f183
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       Gittip
    id:         gittip
    unicode:    f184
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Sun
    id:         sun
    unicode:    f185
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       Moon
    id:         moon
    unicode:    f186
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       Archive
    id:         archive
    unicode:    f187
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       Bug
    id:         bug
    unicode:    f188
    created:    3.2.0
    categories:
      - Web Application Icons

  - name:       VK
    id:         vk
    unicode:    f189
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Weibo
    id:         weibo
    unicode:    f18a
    created:    3.2.0
    categories:
      - Brand Icons

  - name:       Renren
    id:         renren
    unicode:    f18b
    created:    3.2.0
    categories:
      - Brand Icons
